<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

 <div class="wrapper">
    <header class="header">

        <div class="header__container container">
            <div class="header__logo">
                <a href="!#" class="header__link">
                    Cozy House
                </a>
                <a href="!#" class="header__link-2">
                    Shelter for pets in Boston
                </a>
            </div>
            <div class="menu__container">
            <nav class="header__menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="!#" class="menu__link">About the shelter</a>
                    </li>
                    <li class="menu__item">
                        <a href="!#" class="menu__link">Our pets</a>
                    </li>
                    <li class="menu__item">
                        <a href="!#" class="menu__link">Help the shelter</a>
                    </li>
                    <li class="menu__item">
                        <a href="!#" class="menu__link">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>

        </div>
    </header>

    <main class="main">
        <div class="welcome container">

         <div class="start__screen-content">
            <div class="main__content">
                <h2 class="main__title">
                    Not only people need a house
                </h2>
                <p class="main__subtitle">
                    We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!
                </p>

                <button class="main__btn">
                    Make a friend
                </button>
            
            </div>
          </div>
        </div>
    </main>



</div>
    
</body>
</html>